±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060003 1002
    23 00060020 1002
    24 00060000 1001
    25 00060001 1001
    26 00060002 1001
    27 00060003 1001
    28 00060020 1001
    29 00060001 1003
    30 00060002 1003
    31 00060003 1003
    32 00070000 1002
    33 00070001 1002
    34 00070002 1002
    35 00070003 1002
    36 00070020 1002
    37 00070000 1001
    38 00070001 1001
    39 00070002 1001
    40 00070003 1001
    41 00070020 1001
    42 00070001 1003
    43 00070002 1003
    44 00070003 1003
    45 00080000 1002
    46 00080001 1002
    47 00080020 1002
    48 00080040 1002
    49 00080000 1001
    50 00080001 1001
    51 00080020 1001
    52 00080040 1001
    53 00080001 1003
    54 00090000 1002
    55 00090001 1002
    56 00090020 1002
    57 00090040 1002
    58 00090000 1001
    59 00090001 1001
    60 00090020 1001
    61 00090040 1001
    62 00090001 1003
    63 80020000 1002
    64 80020000 1001
    65 80020001 1002
    66 80020002 1002
    67 80020001 1001
    68 80020002 1001
    69 80020002 1003
    70 00000000 1001
    71 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-15.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=38.58287825339343200000
AddParam

Param.h.v.=00040013
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=38.58287825339343200000
AddParam

Param.h.v.=00050010
Param.val=-15.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=58.25287825339343300000
AddParam

Param.h.v.=00050013
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=58.25287825339343300000
AddParam

Param.h.v.=00060010
Param.val=-15.04928130390722700000
AddParam

Param.h.v.=00060011
Param.val=48.41787825339343200000
AddParam

Param.h.v.=00060013
Param.val=-15.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=58.25287825339343300000
AddParam

Param.h.v.=00060016
Param.val=-15.00000000000000000000
AddParam

Param.h.v.=00060017
Param.val=38.58287825339343200000
AddParam

Param.h.v.=00070010
Param.val=15.52619107814306600000
AddParam

Param.h.v.=00070011
Param.val=48.41787825339343200000
AddParam

Param.h.v.=00070013
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00070014
Param.val=38.58287825339343200000
AddParam

Param.h.v.=00070016
Param.val=15.00000000000000000000
AddParam

Param.h.v.=00070017
Param.val=58.25287825339343300000
AddParam

Param.h.v.=00080010
Param.val=-15.04928130390722700000
AddParam

Param.h.v.=00080011
Param.val=48.41787825339343200000
AddParam

Param.h.v.=00080040
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00090010
Param.val=15.52619107814306600000
AddParam

Param.h.v.=00090011
Param.val=48.41787825339343200000
AddParam

Param.h.v.=00090040
Param.val=4.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=4.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=38.58287825339343200000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=38.58287825339343200000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=58.25287825339343300000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=58.25287825339343300000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.point[2].v=00060003
Entity.normal.v=00060020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-15.04928130390722700000
Entity.actPoint.y=48.41787825339343200000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=58.25287825339343300000
Entity.actVisible=1
AddEntity

Entity.h.v=00060003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=38.58287825339343200000
Entity.actVisible=1
AddEntity

Entity.h.v=00060020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00060001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.point[2].v=00070003
Entity.normal.v=00070020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.52619107814306600000
Entity.actPoint.y=48.41787825339343200000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=38.58287825339343200000
Entity.actVisible=1
AddEntity

Entity.h.v=00070003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=58.25287825339343300000
Entity.actVisible=1
AddEntity

Entity.h.v=00070020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00070001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-15.04928130390722700000
Entity.actPoint.y=48.41787825339343200000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00090001
Entity.normal.v=00090020
Entity.distance.v=00090040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=15.52619107814306600000
Entity.actPoint.y=48.41787825339343200000
Entity.actVisible=1
AddEntity

Entity.h.v=00090020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00090001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=38.58287825339343200000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=38.58287825339343200000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=38.58287825339343200000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=38.58287825339343200000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=38.58287825339343200000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=58.25287825339343300000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=58.25287825339343300000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=58.25287825339343300000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=58.25287825339343300000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=58.25287825339343300000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.point[2].v=80030016
Entity.normal.v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.04928130390722700000
Entity.actPoint.y=48.41787825339343200000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=58.25287825339343300000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=38.58287825339343200000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030014
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=8003001a
Entity.point[2].v=8003001b
Entity.normal.v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.04928130390722700000
Entity.actPoint.y=48.41787825339343200000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=58.25287825339343300000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.00000000000000000000
Entity.actPoint.y=38.58287825339343200000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030019
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001a
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001b
Entity.point[1].v=80030016
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=80030022
Entity.point[2].v=80030023
Entity.normal.v=80030024
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.52619107814306600000
Entity.actPoint.y=48.41787825339343200000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=38.58287825339343200000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=58.25287825339343300000
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030021
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.point[2].v=80030028
Entity.normal.v=80030029
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.52619107814306600000
Entity.actPoint.y=48.41787825339343200000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=38.58287825339343200000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.00000000000000000000
Entity.actPoint.y=58.25287825339343300000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030026
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030027
Entity.point[1].v=80030022
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030028
Entity.point[1].v=80030023
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.normal.v=8003002f
Entity.distance.v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.04928130390722700000
Entity.actPoint.y=48.41787825339343200000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030032
Entity.normal.v=80030033
Entity.distance.v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-15.04928130390722700000
Entity.actPoint.y=48.41787825339343200000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030032
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030037
Entity.normal.v=80030038
Entity.distance.v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.52619107814306600000
Entity.actPoint.y=48.41787825339343200000
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030037
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.normal.v=8003003c
Entity.distance.v=8003003d
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=15.52619107814306600000
Entity.actPoint.y=48.41787825339343200000
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.point[1].v=80030037
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030044
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030044
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=8.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030045
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030044
Entity.point[1].v=80030042
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030044
Entity.actPoint.z=8.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030042
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=61
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=61
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=2.98598399999999890000
Constraint.disp.offset.y=43.59536639999998200000
AddConstraint

Constraint.h.v=00000004
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=30.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=-11.99999999999999600000
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=19.67000000000000200000
Constraint.ptA.v=00050001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-9.99999999999999820000
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00060003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00070003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=11.95987654320987700000
Constraint.disp.offset.y=1.73611111111111120000
AddConstraint

Constraint.h.v=0000000d
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-11.09182098765432700000
Constraint.disp.offset.y=5.88348765432099090000
AddConstraint

Constraint.h.v=0000000e
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=80030044
Constraint.ptB.v=80030042
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=8.86743265976338080000
Constraint.disp.offset.y=-8.08508738509124920000
AddConstraint

Surface 00000001 00646464 80030047 1 1
SCtrl 0 0 -26.41688155259814500000 38.26645024270817400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 27.01895265583676700000 38.26645024270817400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -26.41688155259814500000 58.56930626407869100000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 27.01895265583676700000 58.56930626407869100000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 0 -23.55852261524328400000 43.48609703841982100000 0.00000000000000000000  -15.00000000000000700000 38.58287825339343900000 0.00000000000000000000
TrimBy 00000004 0 15.00000000000000400000 38.58287825339343200000 0.00000000000000000000  23.96664304392582100000 43.34216424805080700000 0.00000000000000000000
TrimBy 00000007 0 23.96664304392582100000 43.34216424805080700000 0.00000000000000000000  23.96664304392582400000 53.49359225873606500000 0.00000000000000000000
TrimBy 0000000a 0 23.96664304392582400000 53.49359225873606500000 0.00000000000000000000  15.00000000000000000000 58.25287825339343300000 0.00000000000000000000
TrimBy 0000000d 0 15.00000000000000000000 58.25287825339343300000 0.00000000000000000000  -15.00000000000000000000 58.25287825339344700000 0.00000000000000000000
TrimBy 00000010 0 -15.00000000000000000000 58.25287825339344700000 0.00000000000000000000  -23.55852261524328700000 53.34965946836704400000 0.00000000000000000000
TrimBy 00000013 0 -23.55852261524328700000 53.34965946836704400000 0.00000000000000000000  -23.55852261524328400000 43.48609703841982100000 0.00000000000000000000
TrimBy 00000001 0 -14.99999999999999800000 38.58287825339343200000 0.00000000000000000000  15.00000000000000400000 38.58287825339343200000 0.00000000000000000000
TrimBy 00000022 0 -15.04928130390722900000 52.41787825339342500000 0.00000000000000000000  -11.04928130390722900000 48.41787825339342500000 0.00000000000000000000
TrimBy 00000019 0 -11.04928130390722900000 48.41787825339342500000 0.00000000000000000000  -15.04928130390722700000 44.41787825339344000000 0.00000000000000000000
TrimBy 0000001c 0 -15.04928130390722700000 44.41787825339344000000 0.00000000000000000000  -19.04928130390722900000 48.41787825339343200000 0.00000000000000000000
TrimBy 0000001f 0 -19.04928130390722900000 48.41787825339343200000 0.00000000000000000000  -15.04928130390722900000 52.41787825339342500000 0.00000000000000000000
TrimBy 0000002e 0 15.52619107814306400000 52.41787825339343200000 0.00000000000000000000  19.52619107814306800000 48.41787825339343200000 0.00000000000000000000
TrimBy 00000025 0 19.52619107814306800000 48.41787825339343200000 0.00000000000000000000  15.52619107814306300000 44.41787825339343200000 0.00000000000000000000
TrimBy 00000028 0 15.52619107814306300000 44.41787825339343200000 0.00000000000000000000  11.52619107814306800000 48.41787825339343200000 0.00000000000000000000
TrimBy 0000002b 0 11.52619107814306800000 48.41787825339343200000 0.00000000000000000000  15.52619107814306400000 52.41787825339343200000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030046 1 1
SCtrl 0 0 27.01895265583676700000 38.26645024270817400000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -26.41688155259814500000 38.26645024270817400000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 27.01895265583676700000 58.56930626407869100000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -26.41688155259814500000 58.56930626407869100000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 23.96664304392582400000 53.49359225873605800000 8.00000000000000000000  23.96664304392583100000 43.34216424805080700000 8.00000000000000000000
TrimBy 00000002 1 15.00000000000000200000 38.58287825339343200000 8.00000000000000000000  -15.00000000000000900000 38.58287825339343200000 8.00000000000000000000
TrimBy 00000017 1 -15.00000000000000900000 38.58287825339343200000 8.00000000000000000000  -23.55852261524328700000 43.48609703841982100000 8.00000000000000000000
TrimBy 00000005 1 23.96664304392583100000 43.34216424805080700000 8.00000000000000000000  15.00000000000000200000 38.58287825339343200000 8.00000000000000000000
TrimBy 00000014 1 -23.55852261524328700000 43.48609703841982100000 8.00000000000000000000  -23.55852261524329100000 53.34965946836704400000 8.00000000000000000000
TrimBy 00000011 1 -23.55852261524329100000 53.34965946836704400000 8.00000000000000000000  -15.00000000000000700000 58.25287825339343300000 8.00000000000000000000
TrimBy 0000000e 1 -15.00000000000000700000 58.25287825339343300000 8.00000000000000000000  15.00000000000000000000 58.25287825339343300000 8.00000000000000000000
TrimBy 0000000b 1 15.00000000000000400000 58.25287825339343300000 8.00000000000000000000  23.96664304392582400000 53.49359225873605800000 8.00000000000000000000
TrimBy 0000001d 1 -19.04928130390722500000 48.41787825339344000000 8.00000000000000000000  -15.04928130390722500000 44.41787825339344000000 8.00000000000000000000
TrimBy 0000001a 1 -15.04928130390722500000 44.41787825339344000000 8.00000000000000000000  -11.04928130390722900000 48.41787825339342500000 8.00000000000000000000
TrimBy 00000023 1 -11.04928130390722900000 48.41787825339342500000 8.00000000000000000000  -15.04928130390722200000 52.41787825339342500000 8.00000000000000000000
TrimBy 00000020 1 -15.04928130390722200000 52.41787825339342500000 8.00000000000000000000  -19.04928130390722500000 48.41787825339344000000 8.00000000000000000000
TrimBy 00000029 1 11.52619107814306400000 48.41787825339342500000 8.00000000000000000000  15.52619107814306800000 44.41787825339343200000 8.00000000000000000000
TrimBy 00000026 1 15.52619107814306800000 44.41787825339343200000 8.00000000000000000000  19.52619107814306100000 48.41787825339343200000 8.00000000000000000000
TrimBy 0000002f 1 19.52619107814306100000 48.41787825339343200000 8.00000000000000000000  15.52619107814306800000 52.41787825339344000000 8.00000000000000000000
TrimBy 0000002c 1 15.52619107814306800000 52.41787825339344000000 8.00000000000000000000  11.52619107814306400000 48.41787825339342500000 8.00000000000000000000
AddSurface
Surface 00000003 00646464 80030007 1 1
SCtrl 0 0 -15.00000000000000000000 38.58287825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.00000000000000000000 38.58287825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 15.00000000000000000000 38.58287825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 15.00000000000000000000 38.58287825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 -15.00000000000000000000 38.58287825339343200000 8.00000000000000000000  15.00000000000000000000 38.58287825339343200000 8.00000000000000000000
TrimBy 00000001 1 15.00000000000000000000 38.58287825339343200000 0.00000000000000000000  -15.00000000000000000000 38.58287825339343200000 0.00000000000000000000
TrimBy 00000018 0 -15.00000000000000000000 38.58287825339343200000 0.00000000000000000000  -15.00000000000000000000 38.58287825339343200000 8.00000000000000000000
TrimBy 00000003 1 15.00000000000000000000 38.58287825339343200000 8.00000000000000000000  15.00000000000000000000 38.58287825339343200000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 15.00000000000000000000 38.58287825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.00000000000000000000 38.58287825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.91433343201488500000 38.26645024270817400000 0.00000000000000000000 Weight 0.85697993324631172000
SCtrl 1 1 20.91433343201488500000 38.26645024270817400000 8.00000000000000000000 Weight 0.85697993324631172000
SCtrl 2 0 23.96664304392582800000 43.34216424805080700000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 23.96664304392582800000 43.34216424805080700000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 15.00000000000000000000 38.58287825339343200000 8.00000000000000000000  23.96664304392582800000 43.34216424805080700000 8.00000000000000000000
TrimBy 00000004 1 23.96664304392582800000 43.34216424805080700000 0.00000000000000000000  15.00000000000000000000 38.58287825339343200000 0.00000000000000000000
TrimBy 00000003 0 15.00000000000000000000 38.58287825339343200000 0.00000000000000000000  15.00000000000000000000 38.58287825339343200000 8.00000000000000000000
TrimBy 00000006 1 23.96664304392582800000 43.34216424805080700000 8.00000000000000000000  23.96664304392582800000 43.34216424805080700000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 23.96664304392582800000 43.34216424805080700000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 23.96664304392582800000 43.34216424805080700000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 27.01895265583676700000 48.41787825339342500000 0.00000000000000000000 Weight 0.85697993324631172000
SCtrl 1 1 27.01895265583676700000 48.41787825339342500000 8.00000000000000000000 Weight 0.85697993324631172000
SCtrl 2 0 23.96664304392582800000 53.49359225873605800000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 23.96664304392582800000 53.49359225873605800000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 23.96664304392582800000 43.34216424805080700000 8.00000000000000000000  23.96664304392582800000 53.49359225873605800000 8.00000000000000000000
TrimBy 00000007 1 23.96664304392582800000 53.49359225873605800000 0.00000000000000000000  23.96664304392582800000 43.34216424805080700000 0.00000000000000000000
TrimBy 00000006 0 23.96664304392582800000 43.34216424805080700000 0.00000000000000000000  23.96664304392582800000 43.34216424805080700000 8.00000000000000000000
TrimBy 00000009 1 23.96664304392582800000 53.49359225873605800000 8.00000000000000000000  23.96664304392582800000 53.49359225873605800000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 23.96664304392582800000 53.49359225873605800000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 23.96664304392582800000 53.49359225873605800000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.91433343201488900000 58.56930626407869100000 0.00000000000000000000 Weight 0.85697993324631172000
SCtrl 1 1 20.91433343201488900000 58.56930626407869100000 8.00000000000000000000 Weight 0.85697993324631172000
SCtrl 2 0 15.00000000000000400000 58.25287825339343300000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 15.00000000000000400000 58.25287825339343300000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 23.96664304392582800000 53.49359225873605800000 8.00000000000000000000  15.00000000000000400000 58.25287825339343300000 8.00000000000000000000
TrimBy 0000000a 1 15.00000000000000400000 58.25287825339343300000 0.00000000000000000000  23.96664304392582800000 53.49359225873605800000 0.00000000000000000000
TrimBy 00000009 0 23.96664304392582800000 53.49359225873605800000 0.00000000000000000000  23.96664304392582800000 53.49359225873605800000 8.00000000000000000000
TrimBy 0000000c 1 15.00000000000000400000 58.25287825339343300000 8.00000000000000000000  15.00000000000000400000 58.25287825339343300000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80030010 1 1
SCtrl 0 0 15.00000000000000000000 58.25287825339343300000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.00000000000000000000 58.25287825339343300000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -15.00000000000000000000 58.25287825339343300000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -15.00000000000000000000 58.25287825339343300000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 15.00000000000000000000 58.25287825339343300000 8.00000000000000000000  -15.00000000000000000000 58.25287825339343300000 8.00000000000000000000
TrimBy 0000000d 1 -15.00000000000000000000 58.25287825339343300000 0.00000000000000000000  15.00000000000000000000 58.25287825339343300000 0.00000000000000000000
TrimBy 0000000c 0 15.00000000000000000000 58.25287825339343300000 0.00000000000000000000  15.00000000000000000000 58.25287825339343300000 8.00000000000000000000
TrimBy 0000000f 1 -15.00000000000000000000 58.25287825339343300000 8.00000000000000000000  -15.00000000000000000000 58.25287825339343300000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -15.00000000000000000000 58.25287825339343300000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.00000000000000000000 58.25287825339343300000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.70016367788842600000 58.28144068334066200000 0.00000000000000000000 Weight 0.86518906837453502000
SCtrl 1 1 -20.70016367788842600000 58.28144068334066200000 8.00000000000000000000 Weight 0.86518906837453502000
SCtrl 2 0 -23.55852261524328700000 53.34965946836704400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -23.55852261524328700000 53.34965946836704400000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -15.00000000000000000000 58.25287825339343300000 8.00000000000000000000  -23.55852261524328700000 53.34965946836704400000 8.00000000000000000000
TrimBy 00000010 1 -23.55852261524328700000 53.34965946836704400000 0.00000000000000000000  -15.00000000000000000000 58.25287825339343300000 0.00000000000000000000
TrimBy 0000000f 0 -15.00000000000000000000 58.25287825339343300000 0.00000000000000000000  -15.00000000000000000000 58.25287825339343300000 8.00000000000000000000
TrimBy 00000012 1 -23.55852261524328700000 53.34965946836704400000 8.00000000000000000000  -23.55852261524328700000 53.34965946836704400000 0.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -23.55852261524328700000 53.34965946836704400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -23.55852261524328700000 53.34965946836704400000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -26.41688155259814500000 48.41787825339343200000 0.00000000000000000000 Weight 0.86518906837453502000
SCtrl 1 1 -26.41688155259814500000 48.41787825339343200000 8.00000000000000000000 Weight 0.86518906837453502000
SCtrl 2 0 -23.55852261524328700000 43.48609703841982100000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -23.55852261524328700000 43.48609703841982100000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -23.55852261524328700000 53.34965946836704400000 8.00000000000000000000  -23.55852261524328700000 43.48609703841982100000 8.00000000000000000000
TrimBy 00000013 1 -23.55852261524328700000 43.48609703841982100000 0.00000000000000000000  -23.55852261524328700000 53.34965946836704400000 0.00000000000000000000
TrimBy 00000012 0 -23.55852261524328700000 53.34965946836704400000 0.00000000000000000000  -23.55852261524328700000 53.34965946836704400000 8.00000000000000000000
TrimBy 00000015 1 -23.55852261524328700000 43.48609703841982100000 8.00000000000000000000  -23.55852261524328700000 43.48609703841982100000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -23.55852261524328700000 43.48609703841982100000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -23.55852261524328700000 43.48609703841982100000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.70016367788843300000 38.55431582344621000000 0.00000000000000000000 Weight 0.86518906837453502000
SCtrl 1 1 -20.70016367788843300000 38.55431582344621000000 8.00000000000000000000 Weight 0.86518906837453502000
SCtrl 2 0 -15.00000000000000500000 38.58287825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -15.00000000000000500000 38.58287825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -23.55852261524328700000 43.48609703841982100000 8.00000000000000000000  -15.00000000000000500000 38.58287825339343200000 8.00000000000000000000
TrimBy 00000016 1 -15.00000000000000500000 38.58287825339343200000 0.00000000000000000000  -23.55852261524328700000 43.48609703841982100000 0.00000000000000000000
TrimBy 00000015 0 -23.55852261524328700000 43.48609703841982100000 0.00000000000000000000  -23.55852261524328700000 43.48609703841982100000 8.00000000000000000000
TrimBy 00000018 1 -15.00000000000000500000 38.58287825339343200000 8.00000000000000000000  -15.00000000000000500000 38.58287825339343200000 0.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -11.04928130390722700000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -11.04928130390722700000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -11.04928130390722900000 44.41787825339343200000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -11.04928130390722900000 44.41787825339343200000 8.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -15.04928130390722700000 44.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -15.04928130390722700000 44.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 -11.04928130390722700000 48.41787825339343200000 8.00000000000000000000  -15.04928130390722700000 44.41787825339343200000 8.00000000000000000000
TrimBy 00000019 1 -15.04928130390722700000 44.41787825339343200000 0.00000000000000000000  -11.04928130390722700000 48.41787825339343200000 0.00000000000000000000
TrimBy 00000024 0 -11.04928130390722700000 48.41787825339343200000 0.00000000000000000000  -11.04928130390722700000 48.41787825339343200000 8.00000000000000000000
TrimBy 0000001b 1 -15.04928130390722700000 44.41787825339343200000 8.00000000000000000000  -15.04928130390722700000 44.41787825339343200000 0.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -15.04928130390722700000 44.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.04928130390722700000 44.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.04928130390722900000 44.41787825339343200000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -19.04928130390722900000 44.41787825339343200000 8.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -19.04928130390722900000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -19.04928130390722900000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 -15.04928130390722700000 44.41787825339343200000 8.00000000000000000000  -19.04928130390722900000 48.41787825339343200000 8.00000000000000000000
TrimBy 0000001c 1 -19.04928130390722900000 48.41787825339343200000 0.00000000000000000000  -15.04928130390722700000 44.41787825339343200000 0.00000000000000000000
TrimBy 0000001b 0 -15.04928130390722700000 44.41787825339343200000 0.00000000000000000000  -15.04928130390722700000 44.41787825339343200000 8.00000000000000000000
TrimBy 0000001e 1 -19.04928130390722900000 48.41787825339343200000 8.00000000000000000000  -19.04928130390722900000 48.41787825339343200000 0.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 -19.04928130390722900000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -19.04928130390722900000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -19.04928130390722900000 52.41787825339343200000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -19.04928130390722900000 52.41787825339343200000 8.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -15.04928130390722700000 52.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -15.04928130390722700000 52.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 -19.04928130390722900000 48.41787825339343200000 8.00000000000000000000  -15.04928130390722700000 52.41787825339343200000 8.00000000000000000000
TrimBy 0000001f 1 -15.04928130390722700000 52.41787825339343200000 0.00000000000000000000  -19.04928130390722900000 48.41787825339343200000 0.00000000000000000000
TrimBy 0000001e 0 -19.04928130390722900000 48.41787825339343200000 0.00000000000000000000  -19.04928130390722900000 48.41787825339343200000 8.00000000000000000000
TrimBy 00000021 1 -15.04928130390722700000 52.41787825339343200000 8.00000000000000000000  -15.04928130390722700000 52.41787825339343200000 0.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 -15.04928130390722700000 52.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -15.04928130390722700000 52.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -11.04928130390722700000 52.41787825339343200000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -11.04928130390722700000 52.41787825339343200000 8.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -11.04928130390722700000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -11.04928130390722700000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 -15.04928130390722700000 52.41787825339343200000 8.00000000000000000000  -11.04928130390722700000 48.41787825339343200000 8.00000000000000000000
TrimBy 00000022 1 -11.04928130390722700000 48.41787825339343200000 0.00000000000000000000  -15.04928130390722700000 52.41787825339343200000 0.00000000000000000000
TrimBy 00000021 0 -15.04928130390722700000 52.41787825339343200000 0.00000000000000000000  -15.04928130390722700000 52.41787825339343200000 8.00000000000000000000
TrimBy 00000024 1 -11.04928130390722700000 48.41787825339343200000 8.00000000000000000000  -11.04928130390722700000 48.41787825339343200000 0.00000000000000000000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 19.52619107814306400000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 19.52619107814306400000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 19.52619107814306400000 44.41787825339343200000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 19.52619107814306400000 44.41787825339343200000 8.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 15.52619107814306600000 44.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 15.52619107814306600000 44.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000026 0 19.52619107814306400000 48.41787825339343200000 8.00000000000000000000  15.52619107814306600000 44.41787825339343200000 8.00000000000000000000
TrimBy 00000025 1 15.52619107814306600000 44.41787825339343200000 0.00000000000000000000  19.52619107814306400000 48.41787825339343200000 0.00000000000000000000
TrimBy 00000030 0 19.52619107814306400000 48.41787825339343200000 0.00000000000000000000  19.52619107814306400000 48.41787825339343200000 8.00000000000000000000
TrimBy 00000027 1 15.52619107814306600000 44.41787825339343200000 8.00000000000000000000  15.52619107814306600000 44.41787825339343200000 0.00000000000000000000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 15.52619107814306600000 44.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.52619107814306600000 44.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 11.52619107814306600000 44.41787825339343200000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 11.52619107814306600000 44.41787825339343200000 8.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 11.52619107814306600000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 11.52619107814306600000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000029 0 15.52619107814306600000 44.41787825339343200000 8.00000000000000000000  11.52619107814306600000 48.41787825339343200000 8.00000000000000000000
TrimBy 00000028 1 11.52619107814306600000 48.41787825339343200000 0.00000000000000000000  15.52619107814306600000 44.41787825339343200000 0.00000000000000000000
TrimBy 00000027 0 15.52619107814306600000 44.41787825339343200000 0.00000000000000000000  15.52619107814306600000 44.41787825339343200000 8.00000000000000000000
TrimBy 0000002a 1 11.52619107814306600000 48.41787825339343200000 8.00000000000000000000  11.52619107814306600000 48.41787825339343200000 0.00000000000000000000
AddSurface
Surface 00000011 00646464 00000000 2 1
SCtrl 0 0 11.52619107814306600000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 11.52619107814306600000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 11.52619107814306600000 52.41787825339343200000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 11.52619107814306600000 52.41787825339343200000 8.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 15.52619107814306600000 52.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 15.52619107814306600000 52.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002c 0 11.52619107814306600000 48.41787825339343200000 8.00000000000000000000  15.52619107814306600000 52.41787825339343200000 8.00000000000000000000
TrimBy 0000002b 1 15.52619107814306600000 52.41787825339343200000 0.00000000000000000000  11.52619107814306600000 48.41787825339343200000 0.00000000000000000000
TrimBy 0000002a 0 11.52619107814306600000 48.41787825339343200000 0.00000000000000000000  11.52619107814306600000 48.41787825339343200000 8.00000000000000000000
TrimBy 0000002d 1 15.52619107814306600000 52.41787825339343200000 8.00000000000000000000  15.52619107814306600000 52.41787825339343200000 0.00000000000000000000
AddSurface
Surface 00000012 00646464 00000000 2 1
SCtrl 0 0 15.52619107814306600000 52.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 15.52619107814306600000 52.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 19.52619107814306400000 52.41787825339343200000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 19.52619107814306400000 52.41787825339343200000 8.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 19.52619107814306400000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 19.52619107814306400000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000002f 0 15.52619107814306600000 52.41787825339343200000 8.00000000000000000000  19.52619107814306400000 48.41787825339343200000 8.00000000000000000000
TrimBy 0000002e 1 19.52619107814306400000 48.41787825339343200000 0.00000000000000000000  15.52619107814306600000 52.41787825339343200000 0.00000000000000000000
TrimBy 0000002d 0 15.52619107814306600000 52.41787825339343200000 0.00000000000000000000  15.52619107814306600000 52.41787825339343200000 8.00000000000000000000
TrimBy 00000030 1 19.52619107814306400000 48.41787825339343200000 8.00000000000000000000  19.52619107814306400000 48.41787825339343200000 0.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -15.00000000000000000000 38.58287825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 38.58287825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 38.58287825339343200000 0.00000000000000000000
CurvePt 1 15.00000000000000000000 38.58287825339343200000 0.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -15.00000000000000000000 38.58287825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 38.58287825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 38.58287825339343200000 8.00000000000000000000
CurvePt 1 15.00000000000000000000 38.58287825339343200000 8.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 15.00000000000000000000 38.58287825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000000000 38.58287825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 38.58287825339343200000 0.00000000000000000000
CurvePt 1 15.00000000000000000000 38.58287825339343200000 8.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 15.00000000000000000000 38.58287825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.91433343201488500000 38.26645024270817400000 0.00000000000000000000 Weight 0.85697993324631172000
CCtrl 2 23.96664304392582800000 43.34216424805080700000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 38.58287825339343200000 0.00000000000000000000
CurvePt 0 17.60056442820156500000 38.78973838863843300000 0.00000000000000000000
CurvePt 0 20.14372095288576500000 39.71830815444163700000 0.00000000000000000000
CurvePt 0 22.33796468819836200000 41.30424048245853200000 0.00000000000000000000
CurvePt 1 23.96664304392582800000 43.34216424805080700000 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 15.00000000000000000000 38.58287825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.91433343201488500000 38.26645024270817400000 8.00000000000000000000 Weight 0.85697993324631172000
CCtrl 2 23.96664304392582800000 43.34216424805080700000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 38.58287825339343200000 8.00000000000000000000
CurvePt 0 17.60056442820156500000 38.78973838863843300000 8.00000000000000000000
CurvePt 0 20.14372095288576500000 39.71830815444163700000 8.00000000000000000000
CurvePt 0 22.33796468819836200000 41.30424048245853200000 8.00000000000000000000
CurvePt 1 23.96664304392582800000 43.34216424805080700000 8.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 23.96664304392582800000 43.34216424805080700000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.96664304392582800000 43.34216424805080700000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.96664304392582800000 43.34216424805080700000 0.00000000000000000000
CurvePt 1 23.96664304392582800000 43.34216424805080700000 8.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 23.96664304392582800000 43.34216424805080700000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.01895265583676700000 48.41787825339342500000 0.00000000000000000000 Weight 0.85697993324631172000
CCtrl 2 23.96664304392582800000 53.49359225873605800000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.96664304392582800000 43.34216424805080700000 0.00000000000000000000
CurvePt 0 25.00314636715369700000 45.73619585221113200000 0.00000000000000000000
CurvePt 0 25.37525712781079100000 48.41787825339342500000 0.00000000000000000000
CurvePt 0 25.00314636715369700000 51.09956065457572500000 0.00000000000000000000
CurvePt 1 23.96664304392582800000 53.49359225873605800000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 23.96664304392582800000 43.34216424805080700000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.01895265583676700000 48.41787825339342500000 8.00000000000000000000 Weight 0.85697993324631172000
CCtrl 2 23.96664304392582800000 53.49359225873605800000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.96664304392582800000 43.34216424805080700000 8.00000000000000000000
CurvePt 0 25.00314636715369700000 45.73619585221113200000 8.00000000000000000000
CurvePt 0 25.37525712781079100000 48.41787825339342500000 8.00000000000000000000
CurvePt 0 25.00314636715369700000 51.09956065457572500000 8.00000000000000000000
CurvePt 1 23.96664304392582800000 53.49359225873605800000 8.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 23.96664304392582800000 53.49359225873605800000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 23.96664304392582800000 53.49359225873605800000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.96664304392582800000 53.49359225873605800000 0.00000000000000000000
CurvePt 1 23.96664304392582800000 53.49359225873605800000 8.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 23.96664304392582800000 53.49359225873605800000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.91433343201488900000 58.56930626407869100000 0.00000000000000000000 Weight 0.85697993324631172000
CCtrl 2 15.00000000000000400000 58.25287825339343300000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.96664304392582800000 53.49359225873605800000 0.00000000000000000000
CurvePt 0 22.33796468819836200000 55.53151602432833300000 0.00000000000000000000
CurvePt 0 20.14372095288576900000 57.11744835234521400000 0.00000000000000000000
CurvePt 0 17.60056442820156500000 58.04601811814843200000 0.00000000000000000000
CurvePt 1 15.00000000000000400000 58.25287825339343300000 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 23.96664304392582800000 53.49359225873605800000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 20.91433343201488900000 58.56930626407869100000 8.00000000000000000000 Weight 0.85697993324631172000
CCtrl 2 15.00000000000000400000 58.25287825339343300000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 23.96664304392582800000 53.49359225873605800000 8.00000000000000000000
CurvePt 0 22.33796468819836200000 55.53151602432833300000 8.00000000000000000000
CurvePt 0 20.14372095288576900000 57.11744835234521400000 8.00000000000000000000
CurvePt 0 17.60056442820156500000 58.04601811814843200000 8.00000000000000000000
CurvePt 1 15.00000000000000400000 58.25287825339343300000 8.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 15.00000000000000400000 58.25287825339343300000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.00000000000000400000 58.25287825339343300000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000400000 58.25287825339343300000 0.00000000000000000000
CurvePt 1 15.00000000000000400000 58.25287825339343300000 8.00000000000000000000
AddCurve
Curve 0000000d 1 1 00000001 00000007
CCtrl 0 15.00000000000000000000 58.25287825339343300000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 58.25287825339343300000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 58.25287825339343300000 0.00000000000000000000
CurvePt 1 -15.00000000000000000000 58.25287825339343300000 0.00000000000000000000
AddCurve
Curve 0000000e 1 1 00000002 00000007
CCtrl 0 15.00000000000000000000 58.25287825339343300000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 58.25287825339343300000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.00000000000000000000 58.25287825339343300000 8.00000000000000000000
CurvePt 1 -15.00000000000000000000 58.25287825339343300000 8.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -15.00000000000000000000 58.25287825339343300000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000000000 58.25287825339343300000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 58.25287825339343300000 0.00000000000000000000
CurvePt 1 -15.00000000000000000000 58.25287825339343300000 8.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -15.00000000000000000000 58.25287825339343300000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.70016367788842600000 58.28144068334066200000 0.00000000000000000000 Weight 0.86518906837453502000
CCtrl 2 -23.55852261524328700000 53.34965946836704400000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 58.25287825339343300000 0.00000000000000000000
CurvePt 0 -17.51125672364782900000 57.93987020253453600000 0.00000000000000000000
CurvePt 0 -19.93836296054610800000 56.95172464301354200000 0.00000000000000000000
CurvePt 0 -22.01837114136774400000 55.35772266694619500000 0.00000000000000000000
CurvePt 1 -23.55852261524328700000 53.34965946836704400000 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -15.00000000000000000000 58.25287825339343300000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.70016367788842600000 58.28144068334066200000 8.00000000000000000000 Weight 0.86518906837453502000
CCtrl 2 -23.55852261524328700000 53.34965946836704400000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000000000 58.25287825339343300000 8.00000000000000000000
CurvePt 0 -17.51125672364782900000 57.93987020253453600000 8.00000000000000000000
CurvePt 0 -19.93836296054610800000 56.95172464301354200000 8.00000000000000000000
CurvePt 0 -22.01837114136774400000 55.35772266694619500000 8.00000000000000000000
CurvePt 1 -23.55852261524328700000 53.34965946836704400000 8.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -23.55852261524328700000 53.34965946836704400000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -23.55852261524328700000 53.34965946836704400000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -23.55852261524328700000 53.34965946836704400000 0.00000000000000000000
CurvePt 1 -23.55852261524328700000 53.34965946836704400000 8.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -23.55852261524328700000 53.34965946836704400000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -26.41688155259814500000 48.41787825339343200000 0.00000000000000000000 Weight 0.86518906837453502000
CCtrl 2 -23.55852261524328700000 43.48609703841982100000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -23.55852261524328700000 53.34965946836704400000 0.00000000000000000000
CurvePt 0 -24.53528478690384400000 51.01506742006785100000 0.00000000000000000000
CurvePt 0 -24.88440477272626000000 48.41787825339344000000 0.00000000000000000000
CurvePt 0 -24.53528478690384400000 45.82068908671902800000 0.00000000000000000000
CurvePt 1 -23.55852261524328700000 43.48609703841982100000 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -23.55852261524328700000 53.34965946836704400000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -26.41688155259814500000 48.41787825339343200000 8.00000000000000000000 Weight 0.86518906837453502000
CCtrl 2 -23.55852261524328700000 43.48609703841982100000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -23.55852261524328700000 53.34965946836704400000 8.00000000000000000000
CurvePt 0 -24.53528478690384400000 51.01506742006785100000 8.00000000000000000000
CurvePt 0 -24.88440477272626000000 48.41787825339344000000 8.00000000000000000000
CurvePt 0 -24.53528478690384400000 45.82068908671902800000 8.00000000000000000000
CurvePt 1 -23.55852261524328700000 43.48609703841982100000 8.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -23.55852261524328700000 43.48609703841982100000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -23.55852261524328700000 43.48609703841982100000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -23.55852261524328700000 43.48609703841982100000 0.00000000000000000000
CurvePt 1 -23.55852261524328700000 43.48609703841982100000 8.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -23.55852261524328700000 43.48609703841982100000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.70016367788843300000 38.55431582344621000000 0.00000000000000000000 Weight 0.86518906837453502000
CCtrl 2 -15.00000000000000500000 38.58287825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -23.55852261524328700000 43.48609703841982100000 0.00000000000000000000
CurvePt 0 -22.01837114136774400000 41.47803383984068400000 0.00000000000000000000
CurvePt 0 -19.93836296054610800000 39.88403186377333000000 0.00000000000000000000
CurvePt 0 -17.51125672364783600000 38.89588630425233600000 0.00000000000000000000
CurvePt 1 -15.00000000000000500000 38.58287825339343200000 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -23.55852261524328700000 43.48609703841982100000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.70016367788843300000 38.55431582344621000000 8.00000000000000000000 Weight 0.86518906837453502000
CCtrl 2 -15.00000000000000500000 38.58287825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -23.55852261524328700000 43.48609703841982100000 8.00000000000000000000
CurvePt 0 -22.01837114136774400000 41.47803383984068400000 8.00000000000000000000
CurvePt 0 -19.93836296054610800000 39.88403186377333000000 8.00000000000000000000
CurvePt 0 -17.51125672364783600000 38.89588630425233600000 8.00000000000000000000
CurvePt 1 -15.00000000000000500000 38.58287825339343200000 8.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000003
CCtrl 0 -15.00000000000000500000 38.58287825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.00000000000000500000 38.58287825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.00000000000000500000 38.58287825339343200000 0.00000000000000000000
CurvePt 1 -15.00000000000000500000 38.58287825339343200000 8.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 -11.04928130390722700000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.04928130390722900000 44.41787825339343200000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -15.04928130390722700000 44.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.04928130390722700000 48.41787825339343200000 0.00000000000000000000
CurvePt 0 -11.33012809965750700000 46.94549941514593900000 0.00000000000000000000
CurvePt 0 -12.22085417916103900000 45.58945112864724800000 0.00000000000000000000
CurvePt 0 -13.57690246565973500000 44.69872504914371100000 0.00000000000000000000
CurvePt 1 -15.04928130390722700000 44.41787825339343200000 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 -11.04928130390722700000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.04928130390722900000 44.41787825339343200000 8.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -15.04928130390722700000 44.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.04928130390722700000 48.41787825339343200000 8.00000000000000000000
CurvePt 0 -11.33012809965750700000 46.94549941514593900000 8.00000000000000000000
CurvePt 0 -12.22085417916103900000 45.58945112864724800000 8.00000000000000000000
CurvePt 0 -13.57690246565973500000 44.69872504914371100000 8.00000000000000000000
CurvePt 1 -15.04928130390722700000 44.41787825339343200000 8.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 -15.04928130390722700000 44.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.04928130390722700000 44.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.04928130390722700000 44.41787825339343200000 0.00000000000000000000
CurvePt 1 -15.04928130390722700000 44.41787825339343200000 8.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -15.04928130390722700000 44.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.04928130390722900000 44.41787825339343200000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -19.04928130390722900000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.04928130390722700000 44.41787825339343200000 0.00000000000000000000
CurvePt 0 -16.52166014215471900000 44.69872504914370400000 0.00000000000000000000
CurvePt 0 -17.87770842865342000000 45.58945112864724800000 0.00000000000000000000
CurvePt 0 -18.76843450815695000000 46.94549941514594600000 0.00000000000000000000
CurvePt 1 -19.04928130390722900000 48.41787825339343200000 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 -15.04928130390722700000 44.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.04928130390722900000 44.41787825339343200000 8.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -19.04928130390722900000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.04928130390722700000 44.41787825339343200000 8.00000000000000000000
CurvePt 0 -16.52166014215471900000 44.69872504914370400000 8.00000000000000000000
CurvePt 0 -17.87770842865342000000 45.58945112864724800000 8.00000000000000000000
CurvePt 0 -18.76843450815695000000 46.94549941514594600000 8.00000000000000000000
CurvePt 1 -19.04928130390722900000 48.41787825339343200000 8.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 0000000d
CCtrl 0 -19.04928130390722900000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.04928130390722900000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.04928130390722900000 48.41787825339343200000 0.00000000000000000000
CurvePt 1 -19.04928130390722900000 48.41787825339343200000 8.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 -19.04928130390722900000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.04928130390722900000 52.41787825339343200000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -15.04928130390722700000 52.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.04928130390722900000 48.41787825339343200000 0.00000000000000000000
CurvePt 0 -18.76843450815695000000 49.89025709164091900000 0.00000000000000000000
CurvePt 0 -17.87770842865342000000 51.24630537813963100000 0.00000000000000000000
CurvePt 0 -16.52166014215471900000 52.13703145764315400000 0.00000000000000000000
CurvePt 1 -15.04928130390722700000 52.41787825339343200000 0.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 -19.04928130390722900000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.04928130390722900000 52.41787825339343200000 8.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -15.04928130390722700000 52.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -19.04928130390722900000 48.41787825339343200000 8.00000000000000000000
CurvePt 0 -18.76843450815695000000 49.89025709164091900000 8.00000000000000000000
CurvePt 0 -17.87770842865342000000 51.24630537813963100000 8.00000000000000000000
CurvePt 0 -16.52166014215471900000 52.13703145764315400000 8.00000000000000000000
CurvePt 1 -15.04928130390722700000 52.41787825339343200000 8.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 -15.04928130390722700000 52.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -15.04928130390722700000 52.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.04928130390722700000 52.41787825339343200000 0.00000000000000000000
CurvePt 1 -15.04928130390722700000 52.41787825339343200000 8.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 -15.04928130390722700000 52.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.04928130390722700000 52.41787825339343200000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -11.04928130390722700000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.04928130390722700000 52.41787825339343200000 0.00000000000000000000
CurvePt 0 -13.57690246565973500000 52.13703145764315400000 0.00000000000000000000
CurvePt 0 -12.22085417916103900000 51.24630537813963100000 0.00000000000000000000
CurvePt 0 -11.33012809965750600000 49.89025709164091900000 0.00000000000000000000
CurvePt 1 -11.04928130390722700000 48.41787825339343200000 0.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 -15.04928130390722700000 52.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.04928130390722700000 52.41787825339343200000 8.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -11.04928130390722700000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -15.04928130390722700000 52.41787825339343200000 8.00000000000000000000
CurvePt 0 -13.57690246565973500000 52.13703145764315400000 8.00000000000000000000
CurvePt 0 -12.22085417916103900000 51.24630537813963100000 8.00000000000000000000
CurvePt 0 -11.33012809965750600000 49.89025709164091900000 8.00000000000000000000
CurvePt 1 -11.04928130390722700000 48.41787825339343200000 8.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000b
CCtrl 0 -11.04928130390722700000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.04928130390722700000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.04928130390722700000 48.41787825339343200000 0.00000000000000000000
CurvePt 1 -11.04928130390722700000 48.41787825339343200000 8.00000000000000000000
AddCurve
Curve 00000025 1 2 00000001 0000000f
CCtrl 0 19.52619107814306400000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.52619107814306400000 44.41787825339343200000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 15.52619107814306600000 44.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 19.52619107814306400000 48.41787825339343200000 0.00000000000000000000
CurvePt 0 19.24534428239278900000 46.94549941514593900000 0.00000000000000000000
CurvePt 0 18.35461820288925600000 45.58945112864724800000 0.00000000000000000000
CurvePt 0 16.99856991639055800000 44.69872504914371100000 0.00000000000000000000
CurvePt 1 15.52619107814306600000 44.41787825339343200000 0.00000000000000000000
AddCurve
Curve 00000026 1 2 00000002 0000000f
CCtrl 0 19.52619107814306400000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.52619107814306400000 44.41787825339343200000 8.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 15.52619107814306600000 44.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 19.52619107814306400000 48.41787825339343200000 8.00000000000000000000
CurvePt 0 19.24534428239278900000 46.94549941514593900000 8.00000000000000000000
CurvePt 0 18.35461820288925600000 45.58945112864724800000 8.00000000000000000000
CurvePt 0 16.99856991639055800000 44.69872504914371100000 8.00000000000000000000
CurvePt 1 15.52619107814306600000 44.41787825339343200000 8.00000000000000000000
AddCurve
Curve 00000027 1 1 0000000f 00000010
CCtrl 0 15.52619107814306600000 44.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.52619107814306600000 44.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.52619107814306600000 44.41787825339343200000 0.00000000000000000000
CurvePt 1 15.52619107814306600000 44.41787825339343200000 8.00000000000000000000
AddCurve
Curve 00000028 1 2 00000001 00000010
CCtrl 0 15.52619107814306600000 44.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.52619107814306600000 44.41787825339343200000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 11.52619107814306600000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.52619107814306600000 44.41787825339343200000 0.00000000000000000000
CurvePt 0 14.05381223989557400000 44.69872504914370400000 0.00000000000000000000
CurvePt 0 12.69776395339687600000 45.58945112864724800000 0.00000000000000000000
CurvePt 0 11.80703787389334600000 46.94549941514594600000 0.00000000000000000000
CurvePt 1 11.52619107814306600000 48.41787825339343200000 0.00000000000000000000
AddCurve
Curve 00000029 1 2 00000002 00000010
CCtrl 0 15.52619107814306600000 44.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.52619107814306600000 44.41787825339343200000 8.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 11.52619107814306600000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.52619107814306600000 44.41787825339343200000 8.00000000000000000000
CurvePt 0 14.05381223989557400000 44.69872504914370400000 8.00000000000000000000
CurvePt 0 12.69776395339687600000 45.58945112864724800000 8.00000000000000000000
CurvePt 0 11.80703787389334600000 46.94549941514594600000 8.00000000000000000000
CurvePt 1 11.52619107814306600000 48.41787825339343200000 8.00000000000000000000
AddCurve
Curve 0000002a 1 1 00000010 00000011
CCtrl 0 11.52619107814306600000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.52619107814306600000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.52619107814306600000 48.41787825339343200000 0.00000000000000000000
CurvePt 1 11.52619107814306600000 48.41787825339343200000 8.00000000000000000000
AddCurve
Curve 0000002b 1 2 00000001 00000011
CCtrl 0 11.52619107814306600000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.52619107814306600000 52.41787825339343200000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 15.52619107814306600000 52.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.52619107814306600000 48.41787825339343200000 0.00000000000000000000
CurvePt 0 11.80703787389334500000 49.89025709164091900000 0.00000000000000000000
CurvePt 0 12.69776395339687600000 51.24630537813963100000 0.00000000000000000000
CurvePt 0 14.05381223989557600000 52.13703145764315400000 0.00000000000000000000
CurvePt 1 15.52619107814306600000 52.41787825339343200000 0.00000000000000000000
AddCurve
Curve 0000002c 1 2 00000002 00000011
CCtrl 0 11.52619107814306600000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 11.52619107814306600000 52.41787825339343200000 8.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 15.52619107814306600000 52.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 11.52619107814306600000 48.41787825339343200000 8.00000000000000000000
CurvePt 0 11.80703787389334500000 49.89025709164091900000 8.00000000000000000000
CurvePt 0 12.69776395339687600000 51.24630537813963100000 8.00000000000000000000
CurvePt 0 14.05381223989557600000 52.13703145764315400000 8.00000000000000000000
CurvePt 1 15.52619107814306600000 52.41787825339343200000 8.00000000000000000000
AddCurve
Curve 0000002d 1 1 00000011 00000012
CCtrl 0 15.52619107814306600000 52.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 15.52619107814306600000 52.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.52619107814306600000 52.41787825339343200000 0.00000000000000000000
CurvePt 1 15.52619107814306600000 52.41787825339343200000 8.00000000000000000000
AddCurve
Curve 0000002e 1 2 00000001 00000012
CCtrl 0 15.52619107814306600000 52.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.52619107814306400000 52.41787825339343200000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 19.52619107814306400000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.52619107814306600000 52.41787825339343200000 0.00000000000000000000
CurvePt 0 16.99856991639055400000 52.13703145764315400000 0.00000000000000000000
CurvePt 0 18.35461820288925600000 51.24630537813963100000 0.00000000000000000000
CurvePt 0 19.24534428239278900000 49.89025709164091900000 0.00000000000000000000
CurvePt 1 19.52619107814306400000 48.41787825339343200000 0.00000000000000000000
AddCurve
Curve 0000002f 1 2 00000002 00000012
CCtrl 0 15.52619107814306600000 52.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.52619107814306400000 52.41787825339343200000 8.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 19.52619107814306400000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 15.52619107814306600000 52.41787825339343200000 8.00000000000000000000
CurvePt 0 16.99856991639055400000 52.13703145764315400000 8.00000000000000000000
CurvePt 0 18.35461820288925600000 51.24630537813963100000 8.00000000000000000000
CurvePt 0 19.24534428239278900000 49.89025709164091900000 8.00000000000000000000
CurvePt 1 19.52619107814306400000 48.41787825339343200000 8.00000000000000000000
AddCurve
Curve 00000030 1 1 00000012 0000000f
CCtrl 0 19.52619107814306400000 48.41787825339343200000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.52619107814306400000 48.41787825339343200000 8.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 19.52619107814306400000 48.41787825339343200000 0.00000000000000000000
CurvePt 1 19.52619107814306400000 48.41787825339343200000 8.00000000000000000000
AddCurve
